# rota-rent-a-car

./: README.md  Rent A Car.sln  RentACar.db  index.html  main.js  style.css
Controllers/: AdminController.cs  BireyselKullaniciController.cs  HomeController.cs  IletisimController.cs
Entity/: BireyselKullanici.cs  Kategori.cs  Sehir.cs
Migrations/: 20240703224908_InitialCreate.Designer.cs  20240703224908_InitialCreate.cs  20240714161105_IletisimEdit.Designer.cs  20240714161105_IletisimEdit.cs  ContextModelSnapshot.cs
Models/: AracViewModel.cs  BireyselKullaniciViewModel.cs  IletisimViewModel.cs  KullaniciViewModel.cs  (+4 more)
Rent A Car/: Program.cs  Rent A Car.csproj  appsettings.json
Rent A Car/Controllers/: AracController.cs  KurumsalKullaniciController.cs  RezervasyonController.cs
Rent A Car/Data/Abstract/: IIletisimRepository.cs  IKategoriRepository.cs  IKurumsalKullaniciRepository.cs
Rent A Car/Data/Concrete/EfCore/: Context.cs  EfSehirRepository.cs
Rent A Car/Entity/: Arac.cs  Iletisim.cs  KurumsalKullanici.cs  Rezervasyon.cs
Rent A Car/Migrations/: 20240714202914_IsCompleted.Designer.cs  20240714202914_IsCompleted.cs
Rent A Car/Models/: BireyselLoginViewModel.cs  RezervasyonViewModel.cs
Rent A Car/Views/Admin/: AracDuzenle.cshtml  AracEkle.cshtml  Araclar.cshtml  Mesajlar.cshtml  RezervasyonEkle.cshtml  RezervasyonSil.cshtml
Rent A Car/Views/BireyselKullanici/: Login.cshtml  Register.cshtml
Rent A Car/Views/KurumsalKullanici/: Login.cshtml  Register.cshtml
Rent A Car/Views/Rezervasyon/: Index.cshtml
Rent A Car/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
